# e-commerce-backend

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sreepreetham/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sreepreetham/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/sreepreetham/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/sreepreetham/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/sreepreetham/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sreepreetham/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/sreepreetham/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/sreepreetham/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/sreepreetham/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/sreepreetham/product_service/: ProductServiceApplicationTests.java
(+11 files in other folders)
